[General]
font=Roboto
background=
bg_mode=aspect
parallax_bg_shift=20
color_bg=#222222
color_main=#dddddd
color_dimmed=#888888
color_contrast=#1f1f1f
manual=false
user_area_width=450
power_area_width=370
offset_slices=5
padding_slices=0
spacing_slices=3
skew_slices=32
image_padding=2
spacing_item=2
padding_item=2

padding_vertical_slices=3
padding_vertical_slices_login_buttons=2
offset_vertical_slices_login_buttons=2
offset_horizontal_slices_login_buttons=0

padding_horizontal_item_session=10
padding_vertical_item_session=5

padding_horizontal_item_power=10
padding_vertical_item_power=5

padding_top_item_user=0
padding_bottom_item_user=-4
padding_horizontal_item_user=10
image_padding_item_user=4
offset_sub_head_item_user=-9
offset_lower_case_item_user=7
