[General]
font=Roboto
background=
bg_mode=aspect
parallax_bg_shift=20
color_bg=#222222
color_main=#dddddd
color_dimmed=#888888
color_contrast=#1f1f1f
padding_top_slices=3
padding_bottom_slices=3
offset_vertical_slices_login_buttons=2
manual=false
